#Flipkart
mainmousehover=//span[text()='Fashion']
mousehover2=Men's Top Wear
mousehover3=Men's T-Shirts
RatePath=//div[@class='Nx9bqj']
namepath=//div[@class='syl9yP']
addtocart=//button[@class='QqFHMw vslbG+ In9uk2']
 
